<!DOCTYPE html>
<html lang = "en">

<html>

<head>
	<meta charset="utf-8">
	<style type="text/css">
		#portrait{
		  height: 200px; 
		  width: 200px";
		}

		ul {
			list-style: none;
			padding-left:  0;
			margin-left: 0;
			display: block;
			width: 100%;
			border: 1px solid #000000;
			height: 20px;

		}

		li a:visited {
			text-decoration: none;
		}

		li {
			float: left;
			display: block;
			width: 100px;
			
			padding-left:  0;
			margin-left: 0;
			text-align: center;
			padding-top:; 3px;
			padding-bottom: 3px;

		}


		#breadcrumbs {
			clear: left;
		}

		#selected {
			background-color: lightblue;
		}

		#info {
			width: 300 px;
			float: right;
			margin-right: 500px;
			
		}
	
		
	</style>
	<title>Family History Site lmao</title>

</head>


<h1>Family History Site</h1>


<ul>
	<li><a href="https://www.facebook.com">home</a></li>
	<l id = "selected"><a href="https://www.facebook.com">search</a></li>
	<li><a href="https://www.facebook.com">Profile</a</li>
	<li><a href="https://www.facebook.com">Logout</a></li>

</ul>


<body>

<p id="breadcrumbs">
	<a href="#">home</a> &gt;
	<a href="#">search</a> &gt;
	<a href="#">search results</a> &gt;
	<a href="#">johnny</a>

</p>

<img id = "portrait" src = "bun.jpg" alt = "yum" />
<div id = "info">
<h2> bun </h2>
<h3> yeah</h3>
<h4>okay</h4>
</div>

<button>Edit life dates</button>



</body>

</html>
